{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@common": ["./src/common/index.ts"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@common/*": ["./src/common/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
